; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@2.6.2 ; actually really important, this project breaks on never versions
platform_packages = 
	framework-arduinoespressif8266@3.20704.7 ; also important
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_filters =
	time
	log2file
upload_speed = 921600 
upload_port = 192.168.1.77
upload_flags = --auth=esp8266
lib_deps = 
	links2004/WebSockets@^2.3.7
	bblanchon/ArduinoJson@^6.20.1
